<!doctype html>
<html lang="en">

<head>
    <!-- Google Analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-832000-17', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics --> 
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name='theme-color' content='#083f4c'>
    <title>SSG - vertical JavaScript gallery optimized for smartphones - Show a story with your photos</title>
    <meta property="og:site_name" content="Story Show Gallery"/>
    <meta property="og:title" content="Story Show Gallery"/>
    <meta property="og:url" content="https://roman-flossler.github.io/StoryShowGallery/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
    <meta property="og:description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>

    <meta name="twitter:title" content="Story Show Gallery"/>
	<meta name="twitter:url" content="https://roman-flossler.github.io/StoryShowGallery/"/>
	<meta name="twitter:description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>
	<meta name="twitter:image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta itemprop="name" content="Story Show Gallery"/>
	<meta itemprop="description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>
    <meta itemprop="image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
    
    <link rel='stylesheet' href='index.css' type='text/css' media='all' />
    <link rel="stylesheet" href="src/ssg.css" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var colorMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches ? 'dark' : 'light';        
        if ( localStorage && "colorMode" in localStorage ) {
            colorMode = localStorage.getItem("colorMode");
        }        
        if ( colorMode == 'dark' ) {
            jQuery('html').addClass('dark');
        }
    </script>
</head>

<body>
    <main class="row">
        <article class="column ficol ssg fs ssgdark">

            <!--  following opening block with mini gallery will be displayed only on small screens  -->
            <div class="mobileonly">
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg" alt="Story Show Gallery" />                

                <div id="front-gallery">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_its-time.jpg" onclick="SSG.run({fs:true, initImgID: 5 });" alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg" onclick="SSG.run({fs:true, initImgID: 6 });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_refreshment.jpg" onclick="SSG.run({fs:true, initImgID: 7 });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_in-the-center-sq.jpg" onclick="SSG.run({fs:true, initImgID: 8 });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engine-room.jpg" onclick="SSG.run({fs:true, initImgID: 9 });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_hook-portrait.jpg" onclick="SSG.run({fs:true, initImgID: 10 });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_fifth-element.jpg" onclick="SSG.run({fs:true, initImgID: 11 });"  alt="SSG galery" />                    
                </div>
                
                <span onclick="SSG.run({fs:true, initImgID: 4 });"><b>&#xA420;</b> View demo gallery</span>
                <div id="menuicon"></div>
            </div>

            <header>
            <h1>Story Show Gallery</h1>            
                <em class="subheading">Javascript vertical gallery created by Roman Flössler</em>
                <div id="badges">
                    <a target="_blank" href="https://www.jsdelivr.com/package/npm/story-show-gallery" data-clipboard-text="[![](https://data.jsdelivr.com/v1/package/npm/story-show-gallery/badge?style=rounded)](https://www.jsdelivr.com/package/npm/story-show-gallery)" data-original-title="" title=""><img src="https://data.jsdelivr.com/v1/package/npm/story-show-gallery/badge?style=rounded"></a>
                    <a target="_blank" href="https://snyk.io/test/npm/story-show-gallery/2.9.3"><img src="https://snyk.io/test/npm/story-show-gallery/2.9.3/badge.svg" alt="Known Vulnerabilities" data-canonical-src="https://snyk.io/test/npm/story-show-gallery/2.9.3" style="max-width:100%;"></a>
                </div>
            </header>

            <p id="opening">SSG nicely combines photos and captions to show a whole story in full ­screen, mini&shy;­mal­ist, non-dis­tracting environ&shy;­ment.
                SSG will support your brand and mar&shy;ket&shy;ing. The gallery is <strong>vertical</strong> - optimized for use on smart&shy;phones.</p>
            <p class="nobg bigger">
                Download SSG: 
                <a href="https://github.com/Roman-Flossler/Story-Show-Gallery" target="_blank">GitHub</a> - 
                <a href="https://npmjs.com/package/story-show-gallery" target="_blank">NPM</a> -
                <a href="https://roman-flossler.github.io/StoryShowGallery/wordpress/" target="_blank">Wordpress plugin</a>
            </p>
            <p class="compare">
                <a href="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare.jpg" >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare-ssg.jpg" alt="Story Show Gallery versus usual gallery lightbox. SSG can utilize whole smartphone display - even notch area.">
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare-standard.jpg" alt="usual gallery lightbox">
                </a>
                <br clear="all" />
                <em>SSG versus usual gallery lightbox. Do you want more icons or more from a photo? Story Show Gallery can use whole smartphone display - even notch area.</em>
            </p>
            <p>
                
            </p>
            
            <h2 style="margin-top: 1.6em;">Your photos in the main role</h2>
            <!-- _____________________________________ -->

           
            <p>Give your photos maximum space with responsive <strong>SSG full screen lightbox</strong>. There are no ugly ← → arrows next to a photo, 
                vertical slider and cur­sor are subtle. 
                <a href="https://roman-flossler.github.io/StoryShowGallery/img/themes.jpg">SSG has 4 visual themes</a>.</p>
            <p>On smartphones, full screen mode works like on <strong>You­Tube</strong>. It activa­tes after rotating a phone into landscape mode. </p> 
            <p>The gallery doesn't have an icon for full screen mode. I did a little research and users simply don't use it. So it's up to you, if the gallery will go into full screen.</p>


            <a name='signpost'></a>
            <h3>Neverending story</h3>
            <p>
            Behind the last image Story Show Gallery can load a HTML <strong>signpost</strong> to other photo galleries. 
            <a class="showgal" onclick='SSG.run( { imgs: signpost, fs:true });' >See a sample</a>
            <a onclick='SSG.run( { imgs: signpost, fs:true });' >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/signpost.jpg" alt="signpost behind ssg" class="limg imglink darken boost">
            </a>
            </p>            
            
            <a name='browsing'></a>
            <h3>Browsing without clicking and thinking</h3>
            <!-- _____________________________________ -->
            <p>Scrolling is the most natural interaction with a webpage. Story Show Gallery works <strong>like Facebook</strong>
                 - as a user scrolls down new pictures are constantly loading.</p><p>
                Story Show Gallery is vertical and therefore great for use with mobile phones. In portrait mode a user usually sees a part of the next photo,
                 so he keeps scroll&shy;ing to see it whole.
            </p>
            <a name='brand'></a>
            <h3>Brand building and social sharing</h3>
            <!-- _____________________________________ -->
            <p>SSG can display your logo or some text (emoji) over images. You can configure it in the SSG settings.
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/watermark.jpg" alt="photo watermark" class="limg darken boost">
            </p>
            <p>Social <strong>sharing icon</strong> is not put aside, it is part of a content, but subtle. 
                A spectator's eyes will literally crash into the share icon at the end of a caption or in the corner of a photo.  It can be disabled in the settings.
                <a onclick="SSG.run({initImgID:12,  cfg: { theme:'dim'} })">
                <img style="width: auto;" src="https://roman-flossler.github.io/StoryShowGallery/img/share-icon-caption.png" 
                alt="social share icon" class="limg darken imglink">
                </a>                
            </p>
                
            <p>You can <strong>deep link into the gallery</strong> to show a
                    <a href='https://www.faroeislands.io/#klaksvik' target="_blank">part&shy;icular pict&shy;ure</a>. Just use image name in the hashtag:
                    <a id="deepurl" href='https://www.faroeislands.io/#klaksvik' target="_blank">
                        <span >&nbsp;<em class="sheep">🐑</em> https://FaroeIslands.io<i>#klaksvik</i></span>
                        <img src="https://roman-flossler.github.io/StoryShowGallery/img/deep-linking.png" alt="deep linking" class="limg imglink">
                    </a>
            </p>

            
            <h3>Complete your photos with captions</h3>
            <!-- _____________________________________ -->
            <p>With captions you can tell the whole story behind pictures or amuse a spec&shy;tator with some fun fact.</p><p>
            Google treats captions as a text content. Especially when you haven't much text on your page, captions will help a lot your page to rank higher in Google search.</p><p>
             SSG is probably <strong>the only gallery</strong> which can place each caption individually according to image size vs. screen size. 
             It is really important on smartphones.</p>
                <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-responsive-modes-fullscreen.jpg" >
                    <img src="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-responsive-modes-fullscreen.jpg" class="imglink darken limg" 
                    alt="SSG is fully responsive - it compares image size vs. screen size and place a caption to an optimal position."></a>

            <h3>Easy implementation</h3>
            <p>
                SSG has very easy setup, it binds onto image hyper&shy;links on the page auto&shy;mati&shy;cally. You can control this proccess by <strong>CSS classes</strong>. 
                    Define sepa&shy;rate galleries, activate full screen mode, selectively deactivate SSG, etc.
            </p>
            <p>
                There are <strong>3 ways</strong> how a photo gallery can be created. Auto&shy;matically from images on the page, 
                    by passing an array of images into SSG, or by combi&shy;nation of both.
            </p>
            <p>
                <strong>No e&times;it mode:</strong> You can write just minimal HTML code and SSG will crea&shy;te a vertical gallery which behaves like a simple webpage.
                Because there is not much to dis&shy;play without SSG, the gallery can run in the 
                <a href="https://roman-flossler.github.io/StoryShowGallery/example/#svetlusky" target="_blank">no e×it mode</a>.
            </p>
            <p>
            Story Show Gallery supports <strong>Goo&shy;gle analytics</strong> to measure views of each photo. SSG optionally detects and uses GA tracking code on your site.
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/google-analytics.jpg" alt="Google Analytics" class="limg invert" id="ga">
            </p>


            <a name='license'></a>
            <h2>License</h2>
            <!-- _____________________________________ -->
            <p>
                You can use Story Show Gallery freely within open source GNU GPL-3.0 license.<br>
                There is one <strong>exception</strong> from the license: Distributing Story Show Gallery within a Wordpress plugin or theme is 
                only allowed for the author of Story Show Gallery.</p>


            <a name='implementation'></a>
            <h2>Implementation and configuration</h2>
            <!-- _____________________________________ -->

            <p>All you need to do, is add <strong>ssg.min.css</strong> and jQuery in 
                the &lt;head&gt; of the document and <strong>ssg.min.js</strong> before &lt;/body&gt;.
            </p>


            <p>
               You can link files directly from CDN (faster loading), just copy these lines into your HTML:
            </p>
            
            <code>
                    &lt;link rel="stylesheet" href="<span>https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.css</span>"&gt;<br><br>
                    // SSG requires jQuery library at least in version 1.5<br>
                    &lt;script src="<span>https://code.jquery.com/jquery-3.5.1.min.js</span>"&gt; &lt;/script&gt;<br><br>
                    &lt;script src="<span>https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.js</span>"&gt; &lt;/script&gt;
            </code>            

            <p>Story Show Gallery looks for all hyper&shy;links (&lt;a&gt; tags) on the page that points to a picture file 
                (extensions: jpg, jpeg, JPG, JPEG, png, PNG, gif, GIF, webp). And adds to all these hyper&shy;links an <strong>onclick function</strong> 
                which runs the gallery. Unless nossg class is used. </p>   
 
             <p>A <strong>photo caption</strong> a is taken from a thumbnail's <em>alt</em> att&shy;ribute or a link text. 
                You can also add author's name - enter it into <em>data-author</em> attribute of hyperlink.
                 SSG will create a gallery from all these three images (BigImage1~3):</p>
             
             <code>
                 &lt;a href='<span>BigImage1.jpg</span>'&gt; &lt;img alt='<span>text caption</span>' src='<span>thumb.jpg</span>'&gt; &lt;/a&gt;<br>
                 &lt;a href='<span>BigImage2.jpg</span> data-author='<span>photo by…</span>''&gt; <b>Another caption</b> &lt;/a&gt;<br>
                 &lt;a href='<span>BigImage3.jpg</span>'&gt;&lt;/a&gt;  <i> (an empty link, no caption)</i><br>
                 // Hyperlinks with &lt;Picture&gt; tag inside are also supported.
             </code>

             <p>
                Default <strong>SSG configuration</strong> and language localization is at the 
                <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible');" >begining of ssg.js file. Settings are com&shy;mented</a>. 
                You can edit settings in ssg.js file and then minify it. Or copy selected settings into your HTML to override 
                default config&shy;uration. Place it after ssg.min.js, as it is shown on the following picture.<br>
                Complete example of SSG implementation and configuration:
            </p>            

            <a href="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" data-author="by Flor" >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" class="imglink" alt="HTML5 example of SSG implementation"></a>


            <a name='minify'></a>
            <h2>SSG files and minifying</h2>
            <!-- _____________________________________ -->            

            <p>Story Show Gallery consists of three files placed in the <strong>src</strong> directory:</p>
                <ul>
                    <li><strong>ssg.js</strong> - all Javascript - jQuery code. At the begining is default configuration and language localization.</li>
                    <li><strong>ssg.css</strong> - the gallery styles, includes icons and cursor</li>
                    <li><strong>ssg-loaded.html</strong> (optional) - a html file to load behind the last photo, typically a signpost to other galleries. 
                        Edit it to your liking.
                    </li>
                </ul>            
            <p>
            There are minified files in the <strong>dist</strong> directory ready for deployment on your website. 
            If you modify source files, you may want to minify the result. Use existing npm script:
            </p>

            <code>
            <span>npm install</span>   // it will install uglify-JS and uglify-CSS npm modules which are needed for minifying <br>
            <span>npm run-script dist</span>  // it will minify the source files and put them into the dist directory. 
            </code>    
            

            <a name='classes'></a>
            <h2>Controling SSG by CSS classes</h2>
            <!-- _____________________________________ -->
            <p>By default SSG will make one big gallery from all linked images on the page. CSS classes can change this behaviour. 
               There are nine classes: ssg, nossg, gossg, vipssg, fs and four themes. Classes have to be assigned to a hyper&shy;link tag or to 
               any tag which contains image hyper&shy;links - they all will be affected:
            </p>
            
            <code>
                &lt;a href='<em>outsideImg.jpg</em>' class='<span>fs</span>' &gt; caption &lt;/a&gt;<br>
                &lt;section class='<span>ssg fs vipssg ssgblack</span>'&gt;<br>
                &nbsp;&nbsp;&lt;div&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href='<em>insideImg.jpg</em>'&gt; caption &lt;/a&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;a href='<em>insideImg2.jpg</em>'&gt; caption &lt;/a&gt;<br>
                &lt;/section&gt; <br>
            </code>

            <p>The <strong>ssg</strong> class creates a separate gallery, assign it to some parent element of many picture hyper&shy;links. 
                In the gallery will show only the pictures that are inside the element with the ssg class. Outside images creates a gallery with id#0.</p>

            <p>The <strong>fs</strong> class will activate full screen mode. There are some exceptions, tablets & mobile landscape go everytime in full screen, 
                it solves problems with mobile browsers</p>

            <p>Image hyperlinks that aren't part of any separate gallery, will bind to the gallery (or hyperlinks) with <strong>vipssg</strong> class. 
               So that they won't display alone. <br>
               If you click on the <em>outsideImg.jpg</em> hyperlink, it will display in the gallery together with inside images. But when you click on some inside image hyperlink, 
               only images inside <em>section.ssg</em> will display in the gallery. </p>

            <p>SSG will ignore image hyperlinks (or the whole gallery) with <strong>nossg</strong> class. Images will open normally into browser's tab. 
                <a href="https://roman-flossler.github.io/StoryShowGallery/photos/Reykjadalur.jpg" class="nossg" target="_blank">Example</a>
            </p>    

            <p>Image linked with the <strong>gossg</strong> class can be only an initial image of the gallery. If a user want to see it and clicks on it. 
                Otherwise image linked with gossg class won't show in the gallery.
            </p>

            <p>SSG offers four themes and each has its own class, which you can assign to some gallery:<br> light theme -> class: <strong>ssglight</strong>,
                 dim theme -> class:  <strong>ssgdim</strong>, dark theme -> class:  <strong>ssgdark</strong> and black theme -> class:  <strong>ssgblack</strong>.
            </p>

            <a name='events'></a>
            <h2>Gallery events</h2>
                <!-- _____________________________________ -->      
            <p>
                SSG offers four <strong>gallery events</strong>, you can use them to run your functions. SSG events are part of the configuration.
                <ol class="text">
                    <li><em>SSG.cfg.onGalleryStart</em> fires after creating a gallery </li>
                    <li><em>SSG.cfg.onImgChange</em> fires on every image change (even the first one)</li>
                    <li><em>SSG.cfg.onBeyondGallery</em> fires when a user gets beyond the gallery - usually on a signpost.
                       If a page is longer than the gallery, a user can manually scroll beyond the gallery into a "void".</li>
                    <li><em>SSG.cfg.onGalleryExit</em> fires on the gallery exit</li>
                </ol>
                Example:
                

            </p>
            <code style="white-space: pre;">
SSG.cfg.onGalleryStart = function(data) {                  
    console.log( data.imgCount + ' images in the gallery. 
                 Starting with image: ' + data.imgName);
};

// data object:
data.imgCount // count of images in the gallery
data.imgGalleryId // ID of current Image in the gallery
data.imgPageId // ID of current image on the page
data.GalleryId // ID of a gallery which belongs to initial image
data.imgPath // whole path to current image
data.imgName  // image name of current image (no extension)
data.imageCaption // image caption for current image

// If a user is beyond the gallery data is just true or false. 
// True if a HTML file (signpost) is displayed behind the gallery. 
// Otherwise data is false.

            </code>
            <p> You can find complete example in the source code of this page (at the end). It writes a little statistic of the gallery usage into the JS console. </p>



            <a name='order'></a>
            <h2>Order of photos in the gallery</h2>
            <!-- _____________________________________ -->

            <p>The picture a user clicked on <strong>is shown first</strong>, then Story Show Gallery displays following pictures and then the rest. 
                Example: A user clicked on the fourth picture. Pictures are shown in the following order - 4,5,6,7 and then it continues with picture 1,2,3. <br>

                If a picture is part of a separate gallery (.ssg class), SSG prefers to show first three pictures of a gallery together. 
                Example: if a user click on the third image, the order of images in the gallery will be 3,1,2,4,5,6. This behaviour can be deactivated in the settings.
            </p>            

            <a name='deeplinking'></a>
            <h2>Deep linking into Story Show Gallery</h2>
            <!-- _____________________________________ -->
            
            <p>
                SSG can be initiated by a link with photo's name in a hashtag. For example this link 
                <a href="https://www.faroeislands.io/#klakkur-kalsoy" target="_blank" style="word-break: break-all">FaroeIslands.io/#klakkur-kalsoy</a> 
                will activate Story Show Gallery and show the photo named klakkur-kalsoy. It is enough to have in the hashtag crucial part of the name - <strong>#klakkur</strong>.
            </p>
            <p>
                An address of each photo is shown in a browser’s navi&shy;gation bar while browsing through the gallery.
                 In full screen mode you can get a picture address via social share icon.
            </p>
            <p>
                <strong>Full screen mode</strong> cannot be activated without a user click, so SSG will show a full screen offer if the deep linked image has fs class.
                A full screen offer is also shown in case of tablets and mobile phones in landscape mode. It solves problems with mobile browsers.
            </p>

            <a name='scrolling'></a>
            <h2>Vertical scrolling through the gallery</h2>
            <!-- _____________________________________ -->

            <p> There are two options. Classic vertical scrolling with scrollbar or finger. And then jump scroll. A mouse wheel and arrow keys have an altered
                function, they scroll from one image to next image. </p>

            <p>
                <strong>Move to the next image:</strong><br> mouse wheel, down arrow key, right arrow, PgDn key or spacebar.<br>
                <strong>Move to the previous image:</strong><br> mouse wheel, up arrow key, left arrow, or PgUP key.
            </p>

            <p>For touch screens there are two invisible areas: the top and bottom half of the screen. After tapping somewhere into the bottom (top) half,
                SSG jump scroll to the next (previous) picture.</p>            
                

                <a name='ssg-run'></a>
            <h2>SSG.run() method</h2>
           <!-- _____________________________________ -->
            
            <p> You can run the gallery by Javascript calling <strong>SSG.run</strong> method. 
                SSG.run without para­meters shows photos from all image hyperlinks on the page. 
                Excluded are image hyperlinks with nossgg and gossg class.
            </p>
            <code class="active" onclick="SSG.run();">                
                SSG.run()
            </code>

            <p>The <strong>fs:true</strong> parameter will activate full screen mode. Use the <strong>fsa</strong> parameter instead, 
                if the gallery is initiated without an active click from a user. That active click is needed for
                entering fullscreen mode. The fsa para&shy;meter will ask if a user wants to switch into fullscreen mode.</p>
            <code class="active" onclick="SSG.run( {fs:true} );">
                SSG.run( { fs:true } )
            </code>
            
            

            <p>The gallery can run in the <strong>no e&times;it mode</strong> - no close icon, no ESC key - 
                <a href="https://roman-flossler.github.io/StoryShowGallery/example/#svetlusky" target="_blank">see sample gallery</a>.
                No e&times;it mode is useful, when a html page is just a plain list of image links without any design and the gallery 
                starts immediately after a page loads. In this case the fsa parameter is needed for activating full screen mode.
            </p>
            <code style="margin-bottom: 5.5em;">
                &lt;body onload='<span>SSG.run( { noExit:true, fsa:true  } )</span>'&gt; 
            </code>            

            <p>Use <strong>initImgId</strong> parameter to set the initial image and so the gallery. 
                SSG auto&shy;mati&shy;cally numbers image hyperlinks on the page, the first photo has ID 0.
                In this case, the first photo will be the photo with ID 13, even if it has gossg class. 
            </p>
            <p>
                The initImgID parameter respects .ssg classes and shows only pictures from the gallery, which contains initImgID picture. 
                Also the gallery theme is taken from css class of the related gallery. 
            </p>
            <code class="active" onclick="SSG.run({ initImgID: 13 });">
               SSG.run( { initImgID: 13 } )
            </code>

            <p>
                With the <strong>cfg</strong> parameter you can override global configuration, it applies only for the current gallery run.
                 The cfg is an object which have the same properties as the 
                 <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible');">global configuration</a>.
                 Following gallery run has slower scroll animation, black theme, fullscreen portrait, different watermark and no signpost.
            </p>
            
            <code class="active" onclick="SSG.run( { initImgID:0, fs:true, cfg: { scrollDuration: 999, theme:'black', mobilePortraitFS:true, watermarkText: '〽️ Mia', fileToLoad: null }})">
                SSG.run( { initImgID:0, fs:true, cfg: { scrollDuration: 999, theme:'black', mobilePortraitFS:true, watermarkText: '〽️ Mia', fileToLoad: null }} )
            </code>

            <p>You can pass into SSG an array of images and captions to show them in the gallery via <strong>imgs</strong> parameter.
                If you also add imgsPos parameter, images can be combined with photos from the page.
            The <em>imgsPos:'start'</em> places <em>imgs</em> before photos from the page, <em>imgsPos:'end'</em> after them. 
             The <em>imgsPos:'whole'</em> shows in the gallery just <em>imgs</em>. It is a default parameter, which is no need to use. 
            If you don't define imgs parameter, imgsPos will be ignored.
            </p>

            <p>
                The imgsPos parameter tells the gallery to put traelanipa.jpg before the gallery which contains image with ID 12.
            </p>
            <code class="active" onclick="SSG.run( { imgs: [ { href: 'https://www.flor.cz/blog/wp-content/uploads/traelanipa.jpg', alt: 'Trælanípa (Slave) Cliff - in Viking age slaves were pushed off the cliff.' } ], imgsPos:'start', initImgID: 12 });">
               SSG.run( { imgs: [ { href: 'traelanipa.jpg', alt: 'Trælanípa Cliff' } ], imgsPos:'start', initImgID: 12 });</code>

            <p>
                Without the imgsPos parameter, in the gallery will be only photos from array iceland. The initImgID works even with arrays.                    
            </p>
            <code class="active" style="white-space: pre-wrap; overflow: visible" 
            onclick="SSG.run( { imgs: iceland, fs:true, initImgID: 1 });"> SSG.run( { imgs: iceland, fs:true, initImgID: 1 });
--------

iceland = [];
 iceland[ 0 ] = { 
     href: 'img/reynisdrangar-black-beach.jpg', 
     alt: 'Black beach Reynisfjara, Reynisdrangar rocks'
 };
 iceland[ 1 ] = {
    href: 'img/Seljalandsfoss.jpg',
    alt: 'Aurora behind Seljalandsfoss waterfall',
    author: 'photo by Flor'
 };
 iceland[ 2 ] = {
     href: 'img/iceland-horses.jpg'     
 };                        
                    </code>
                
            <h3>SSG.restart() method</h3>
            <p>Restart method ends the running SSG gallery and then calls SSG.run with new parameters. It has the same parameters as the SSG.run method. 
               On this page the restart method is used in singpost after the gallery. It runs another gallery without exit fullscreen mode or reloading a page.
            </p>

  
        
        <a name='js-module'></a>

        <h2>SSG as a Javascript module</h2>
        <!-- _____________________________________ -->          
        
        <p>Story Show Gallery can also work as a Javascript module. Just add into ssg.js file this line to export SSG object: 
        </p>
        <code> export default SSG; </code>
                        



            <br style="clear: both" />
        </article>

        <!-- _____________________________________ column-article division _____________________________________ -->


        <article class="column secol">        
    
            
            <div id="before-menu">
                <a name='themes'></a>
                <div class="topimg wider">
                    <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg" class="fs gossg">
                    <img src="https://roman-flossler.github.io/StoryShowGallery/img/ssg-arrow.png" alt="" style="cursor: pointer;"></a>
                </div>
                
                <section class="gallery ssg wider vipssg fs">
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/its-time.jpg'  data-author="photo by Flor">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_its-time.jpg" alt="It's time! For a photo shoot of course." />
                    </a>
                    <a href="https://roman-flossler.github.io/StoryShowGallery/photos/on-the-hook.jpg">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg" alt="I couldn't believe my eyes. She just climbed up and hanged on the hook." />
                    </a>
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/refreshment.jpg' class="third" >
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_refreshment.jpg" alt="" />
                    </a>

                    <span>Do you like this CSS effect? <a href='https://github.com/Roman-Flossler/anim3Defx' target="_blank">&nbsp;Fork it on GitHub&nbsp;</a></span>

                    <div class="topimg">
                        <a href="https://roman-flossler.github.io/StoryShowGallery/photos/in-the-center.jpg" data-author="photo by Flor">
                            <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_in-the-center.jpg" alt="I like steampunk style, so this is my dream place for shooting."  /></a>
                    </div>

                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/engine-room.jpg'>
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engine-room.jpg" alt="All the photos are from Michal coal mine in Ostrava city. This is the engine room." />
                    </a>
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/hook-portrait.jpg' data-author="photo by Flor">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_hook-portrait.jpg" alt="" /></a>
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/fifth-element.jpg' class="third">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_fifth-element.jpg" alt="Inspired by The Fifth Element - cult sci-fi movie with Bruce Willis and Milla Jovovich" />
                    </a>
                    <br clear='all'/>
                </section>
                <p id="scheme">
                    <span>Themes:</span>
                    <a class="color" style="background: #262626; color: #b1b1b1;" onclick="SSG.run({ initImgID: 5, fs: true, cfg: { theme: 'dim' }})">Dim</a>
                    <a class="color" style="background: #161616; color: #b1b1b1" onclick="SSG.run({ initImgID: 5, fs: true, cfg: { theme: 'dark' }})">Dark</a>
                    <a class="color" style="background: black;  color: #b1b1b1" onclick="SSG.run({ initImgID: 5, fs: true, cfg: { theme: 'black' }})">Black</a>
                    <a class="color" style="background: #f1f1f1; color: #333333;" onclick="SSG.run({ initImgID: 5, fs: true, cfg: { watermarkOpacity: 0.5, theme: 'light' }})">Light</a>
                </p>
                
                <h2 style="margin-top: 2em;">Gallery with text links</h2>
                <p>
                    Story Show Gallery also supports text hyper&shy;links. All four follow&shy;ing pict&shy;ures will appear in separate gallery (because of .ssg class):
                </p>
                <p class="ssg ssglight">
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/massive-pink-rabbit-maneater.JPG'>&#128048; Massive pink rabbit man&#x2011;eater</a> - a text link to a photo. <br>
                    <a href="https://roman-flossler.github.io/StoryShowGallery/photos/lombok-bangkang-cave.jpeg" target="_blank">Enlightment inside Bankang cave</a> <br>
                    <a href='some-nice-image.JPEG' target="_blank">	&#128279; A broken link - You will notice it before site visitors do</a><br> 
                    <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg"></a> &lArr; <strong>an empty (invisible) link</strong> to the picture with SSG logo.
                </p>
            </div>

            <ol class="content">
                <li><a href="#">SSG features, sample gallery</a></li>
                <li><a href="#license">License</a></li>
                <li><a href="#implementation">Implementation + configuration</a></li>
                <li><a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible')">⚙️Live SSG configuration ⧉</a></li>
                <li><a href="#minify">SSG files and minifying</a></li>
                <li><a href="#classes">Controling SSG by CSS classes</a></li>
                <li><a href="#events">Gallery events</a></li>
                <li><a href="#order">Order of photos in the gallery</a></li>
                <li><a href="#deeplinking">Deep linking, scrolling</a></li>                
                <li><a href="#ssg-run">SSG.run & SSG.restart method</a></li>
                <li><a href="#js-module">SSG as a Javascript module</a></li>
                <li class="mobileonli"><a href="#themes">🎨 Visual themes</a></li>
            </ol>

            <div class="topimg ssgafter" > 
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/ssg-arrow.png" alt="SSG logo">
            </div>

        </article>
    </main>
    <a id="bulb" onclick="setColorMode()" title="light / dark mode" ></a>

<div id="bigcode"> 
<p>Global SSG configuration as it is at the begining of ssg.js file: <span onclick="jQuery('#bigcode').toggleClass('visible');" >×</span></p>

<code>
<em>Click on <u class="switchable" style="cursor: auto;">underlined</u> values to <u class="switchable" style="cursor: auto;text-decoration-style: wavy;">change</u> them. It will affect all galleries on this page.</em>

<span>// duration of scroll animation in miliseconds. Set to 0 for no scroll animation.</span>
SSG.cfg.scrollDuration = <em>500;</em>

<span>// Force SSG to always display in fullscreen - true/false</span>
SSG.cfg.alwaysFullscreen = <em class="switchable" onclick="switchParam('alwaysFullscreen',this)">false;</em>

<span>// Force SSG to never display in fullscreen - true/false There is an exception for smartphones and tablets</span>
SSG.cfg.neverFullscreen = <em class="switchable" onclick="switchParam('neverFullscreen',this)">false;</em>

<span>// When a mobile phone is in portrait mode, start SSG in fullscreen mode. But only if FS is demanded - fs class or fs:true.</span>
SSG.cfg.mobilePortraitFS = <em class="switchable" onclick="switchParam('mobilePortraitFS',this)">false;</em>

<span>// Visual theme of the gallery - four possible values: dim, light, black, dark (default)</span>
SSG.cfg.theme = <em>'dark'</em>

<span>// URL of the HTML file to load behind the gallery (usually a signpost to other galleries). </span>
<span>// HTML file has to be loaded over http(s) due to a browser's CORS policy. Set to null if you don't want it.</span>
SSG.cfg.fileToLoad = <em>null;</em>

<span>// display social share icon and menu</span>
SSG.cfg.socialShare = <em class="switchable" onclick="switchParam('socialShare',this)">true;</em>

<span>// log image views into Google Analytics - true/false. SSG supports only ga.js tracking code.</span>
SSG.cfg.logIntoGA = <em>true;</em>

<span>// Protect photos from being copied via right click menu - true/false</span>
SSG.cfg.rightClickProtection = <em class="switchable" onclick="switchParam('rightClickProtection',this)">true;</em>

<span>// Caption location depends on a photo size vs. screen size and SSG.cfg.preferedCaptionLocation.</span>
<span>// Negative number => more likely side caption. Positive number => more likely caption below the photo.</span>
<span>// If the number will be too large (eg: 300 or -300 ) a caption will be only in one location.</span>
SSG.cfg.preferedCaptionLocation = <em class="switchable" onclick="switchParam('preferedCaptionLocation',this)" > 0 </em>;

<span>// Side caption for smaller, landscape oriented photos, where is enough space below them as well as on their side.</span>
SSG.cfg.sideCaptionforSmallerLandscapeImg = <em class="switchable" onclick="switchParam('sideCaptionforSmallerLandscapeImg',this)" >false;</em>  <span>// false means caption below, true side caption</span>

<span>// Locking the scale of mobile viewport at 1. Set it to true if the gallery has scaling problem on your website. </span>
SSG.cfg.scaleLock1 = <em>false;</em> 

<span>// Show first 3 images of a separate gallery together - e.g. third image clicked - image order will be 3,1,2,4,5,6...</span>
SSG.cfg.showFirst3ImgsTogether = <em class="switchable" onclick="switchParam('showFirst3ImgsTogether',this)">true;</em>

<span>// Watermark - logo configuration. Enter watermark text or image URL to display it</span>
SSG.cfg.watermarkWidth = <em>147;</em> <span>// image watermark width in pixels, it is downsized on smaller screens.</span>
SSG.cfg.watermarkImage = <em>'';</em>  <span>// watermark image URL e.g. 'https://www.flor.cz/img/florcz.png'</span>
SSG.cfg.watermarkText = <em>'';</em>  <span>//  watermark text, use &lt;br&gt; tag for word wrap</span>
SSG.cfg.watermarkFontSize = <em>20;</em> <span>// font size in pixels  </span>
SSG.cfg.watermarkOffsetX = <em>1.8;</em> <span>// watermark horizontal offset from left in percents of photo</span>
SSG.cfg.watermarkOffsetY = <em>1.2;</em> <span>// watermark vertical offset from bottom in percents of photo</span>
SSG.cfg.watermarkOpacity = <em>0.36;</em> <span>// opacity</span>

<span>// Here you can translate SSG into other language. Leave tags &lt;&gt; and "" as they are.</span>
SSG.cfg.hint1 = <em>"Browse through Story Show Gallery by:";</em>
SSG.cfg.hint2 = <em>"a mouse wheel &lt;strong&gt;⊚&lt;/strong&gt; or arrow keys &lt;strong&gt;↓→↑←&lt;/strong&gt;";</em>
SSG.cfg.hint3 = <em>"or &lt;strong&gt;TAP&lt;/strong&gt; on the bottom (top) of the screen";</em>
SSG.cfg.hintTouch = <em>"&lt;strong&gt;TAP&lt;/strong&gt; on the bottom (top) of the screen&lt;br&gt; to browse through Story Show Gallery.";</em>
SSG.cfg.hintFS = <em>"For a better experience &lt;br&gt;&lt;a&gt;click for fullscreen mode&lt;/a&gt;"</em>
SSG.cfg.toTheTop = <em>"Scroll to top";</em>
SSG.cfg.exitLink = <em>"Exit the Gallery";</em>

<span>// share link dialog</span>
SSG.cfg.imageLink = <em>"The link to selected image:";</em>
SSG.cfg.copyButton  = <em>"⎘ Copy the link to clipboard";</em>
SSG.cfg.linkPaste = <em>"…and you can paste it anywhere via ctrl+v";</em>

<span>// in the portrait mode the gallery suggest to turn phone into landscape mode</span>
SSG.cfg.showLandscapeHint = <em class="switchable" onclick="switchParam('showLandscapeHint',this)" >true;</em>
SSG.cfg.landscapeHint = <em>'photos look better in landscape mode &lt;span&gt;😉&lt;/span&gt;';</em>

<span>// SSG events - see complete example of SSG events in the example directory</span>
SSG.cfg.onGalleryStart = <em>null;</em> <span>// fires after creating a gallery</span>
SSG.cfg.onImgChange = <em>null;</em> <span>// fires on every image change (even the first one)</span>
SSG.cfg.onBeyondGallery = <em>null;</em> <span>// fires when a user gets beyond the gallery - usually on a signpost</span>
SSG.cfg.onGalleryExit = <em>null;</em>  <span>// fires on the gallery exit</span>


</code>
</div>    

    <footer>&nbsp;</footer>


    <script>
            iceland = [];

            iceland[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/reynisdrangar-black-beach.jpg',
                alt: 'Black beach Reynisfjara with Reynisdrangar rocks. There are sneaker waves which can easily pull you off into the sea.'
            };
            iceland[ 1 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/Seljalandsfoss.jpg',
                alt: 'Northern lights behind Seljalandsfoss waterfall',
                author: 'photo by Flor'
            };
            iceland[ 2 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/iceland-horses.jpg'
            };

            signpost = [];

            signpost[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/iceland-horses.jpg',
                alt: 'Scroll down to see an example of HTML signpost after the gallery'
            };

            demo = [];
            demo[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/in-the-center-sq.jpg',
                alt: 'With Story Show Gallery you can present your photo stories in full screen.'
            };
            demo[ 1 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/fifth-element.jpg',
                alt: 'You can easily browse the gallery just by scrolling. No need to clicking on arrows.'
            };
            demo[ 2 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare.jpg',
                alt: 'SSG vs. usual web gallery. SSG use even notch area of a phone and doesn\'t display bars and icons over a photo.'
            };
            demo[ 3 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-responsive-modes-fullscreen.jpg',
                alt: 'Captions can be below the image or next to the image according to space on display.'
            };                                    


            jQuery(window).on('load', function() {
                lightInt = setInterval( lightning , 450 );
                calcTop();
              }
            );
            jQuery( document ).ready( function () {
                if (location.hash == '#SSGconfig') {
                    jQuery('#bigcode').toggleClass('visible');
                }
                if (location.hash == '#play') {
                    window.stop();                    
                    SSG.run( { imgs: demo, fsa:true, cfg: {  fileToLoad: 'https://roman-flossler.github.io/StoryShowGallery/play.html' }  });
                    SSG.loadingStopped = true;
                }
              }
            );
            jQuery( window ).on('resize', calcTop);
            jQuery( '#menuicon, ol.content li a').on('click', function() { 
                jQuery('ol.content').toggleClass('toggle-menu');
                jQuery('#menuicon').toggleClass('closeicon');
                });            

            function calcTop () {
                jQuery('.secol').css({'top': - jQuery('#before-menu').outerHeight(true) - 33 });
            }

            function setColorMode () {
                colorMode =  colorMode == 'dark' ? 'light' : 'dark';
                jQuery('html').toggleClass('dark');
                if ( localStorage ) {
                    localStorage.setItem("colorMode", colorMode);
                }
            }

            var actimg = 1;
            var actimgInv = 7
            var afterFirstRun = false;            

            function lightning() {
                if ( SSG.running ) {
                    clearInterval( lightInt );
                    jQuery('#front-gallery img').addClass('lighten');
                    return;
                }                
                jQuery('#front-gallery img:nth-child(' + actimg + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimg-1) + ')').toggleClass('lighten');

                jQuery('#front-gallery img:nth-child(' + actimgInv + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimgInv+1) + ')').toggleClass('lighten');
                
                actimgInv--;
                if (actimgInv == 1) {
                    actimgInv = 7;
                }
                
                if (actimg == 1 && afterFirstRun) {
                    jQuery('#front-gallery img:nth-child(7)').toggleClass('lighten');
                }
                if (actimg == 7) {
                    actimg = 1;
                    afterFirstRun = true;
                } else {
                    actimg++;
                }
            }
            var countShow = 0;
            var imgCount = 0;
            function showHover() {                
                countShow = (countShow + 1) % 10;
                jQuery('.gallery > a:nth-child(' +  countShow  + ')').toggleClass('show');
                jQuery('.gallery > a:nth-child(' +  (countShow - 1)  + ')').toggleClass('show');   
                SSG.running && stopShow();
            }

            function stopShow() {
                if (!window.show) return;
                clearInterval(show);
                jQuery('.gallery a:nth-child(' +  (countShow)  + ')').removeClass('show');
            }

            function initShow() {                
                show = setInterval( showHover, 444);
                jQuery('.gallery > a').on('mouseover', stopShow );                
            }

            jQuery('.gallery img').on('load', function() {
                imgCount++;
                if (imgCount==7) initShow();
            });

            function switchParam(param, elem) {
                if (param == 'preferedCaptionLocation') {
                    SSG.cfg.preferedCaptionLocation = SSG.cfg.preferedCaptionLocation == 0 ? 16 : 0;
                    elem.textContent = ' ' + SSG.cfg.preferedCaptionLocation + ' ';
                    elem.style.textDecorationStyle = 'wavy';
                    return;
                }
                SSG.cfg[param] = !SSG.cfg[param];
                elem.textContent = SSG.cfg[param] + ';';
                elem.style.textDecorationStyle = 'wavy';
            }

    </script>
    
    <script src="src/ssg.js"></script>
    <script>
    SSG.cfg.fileToLoad = 'https://cdn.jsdelivr.net/npm/story-show-gallery@2/src/ssg-loaded.html';    
    SSG.cfg.watermarkText = window.screen.width > 933 ? '<b>ꐠ</b> Story Show Gallery' : '<b>ꐠ</b> SSG';
    SSG.cfg.watermarkFontSize = window.screen.width > 933 ? 18 : 20;
    SSG.cfg.theme = 'dim';    
    
    // example of SSG events, they are part of the configuration. This example writes gallery's stats into JS console
    var counter = 0;
    var status;
    var signpostReached = false;
    console.log('A little statistics made via SSG events and a user functions:');
    SSG.cfg.onGalleryStart = function(data) {
        console.log('----------');
        console.log( data.imgCount + ' images in the gallery with ID '+ data.GalleryId + '. Starting with image: ' + data.imgName + ' id: ' + data.imgPageId );
    };
    SSG.cfg.onImgChange = function(data) { counter++; };
    SSG.cfg.onBeyondGallery = function(data) { if(data) { signpostReached = true; status = 'on a signpost' } else { status = 'in a void' }  };    
    SSG.cfg.onGalleryExit = function(data) {
        console.log( counter + ' images' + ( signpostReached ? ' & signpost ' : ' ') + 'viewed. ' + 'Ended ' + ( data.imgName ? 'with image: ' + data.imgName : status ) );
        counter = 0;
        signpostReached = false;
    };
    </script>
</body>

</html>
