{
  "name": "story-show-gallery",
  "version": "2.10.5",
  "author": "Roman Flössler",
  "license": "GPL-3.0",
  "description": "Vertical photo gallery optimized for smartphones (notch area included). SSG can support your brand and marketing. Optimally placed captions, no ugly arrows.",
  "homepage": "https://roman-flossler.github.io/StoryShowGallery/",
  "main": "ssg.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "uglifyJS": "uglifyjs src/ssg.js --compress --mangle --comments /^/*!/ --output dist/ssg.min.js",
    "uglifyCSS": "uglifycss --debug src/ssg.css > dist/ssg.min.css",
    "dist": "del /Q dist && npm run uglifyJS && npm run uglifyCSS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman-Flossler/Simple-Scroll-Gallery.git"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "uglify-js": "^3.9.4",
    "uglifycss": "0.0.29"
  },
  "keywords": [
    "gallery",
    "photo",
    "image",
    "lightbox",
    "vertical",
    "jquery",
    "fullscreen",
    "jquery-plugin",
    "ecosystem:jquery",
    "responsive",
    "minimalist",
    "photo gallery",
    "scroll",
    "touch",
    "mobile"
  ],
  "bugs": {
    "url": "https://github.com/Roman-Flossler/Simple-Scroll-Gallery/issues"
  }
}
