let tab=[];
        function eliminDoublon(tab){
            let tab2=[];
            for(i=0;i<tab.length;i++){
                if(tab2.indexOf(tab[i])===-1){ // ceci parcours le tablo a la recherche de doublon si elle ne trouve pas elle renvoi -1
                    tab2.push(tab[i])};
                }
                return tab2;
            }

      function genTab(tab) {
        let chaine =
          '<table class="table table-striped bg-dark text-white"> <thead><tr><th scope="col">#</th> </tr></thead><tbody>';
        for (i = 0; i <=11; i++) {
          chaine += "<tr><td>" + tab[i] + "</td></tr>";
        }
        chaine += '</tbody> </table>';
      
        return chaine;
      }
      let tab=[];
      $.each(response, function () {
        
        tab.push(this.id+this.name); 
        
        
      }); 

 // $("td").each()---> elements du dom
      // $.each()---> specifique aux tableaux

correction algo
1) recuperer les posts 
(tablo) (12 enregristrement)
2)generet html
3)ajouter le html au dom
(attrribuer au bouton de l'id du post)
4)appeler une fonction qui genere les comm
(elle recoit en paramètre l'id du post)