<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story Show Gallery - minimal example</title>
    
    <!-- Animated thumbnails --> 
    <link rel='stylesheet' href='https://roman-flossler.github.io/anim3Defx/anim3Defx.css' media='all'>
    <!-- ssg.js and jquery have to be in the head --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.css">    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>

    <style>
        body { background:#d7e8e9; display: flex; justify-content: center; flex-wrap: wrap; 
               overflow-x: hidden; text-align: center; }
        p, code { background: #c2dde0; font-family: sans-serif; line-height: 2em; padding: 1em; }
        code { display: block; font-family: monospace; cursor: pointer; }        
        .gallery { margin-top: 6em; width: 100%; max-width: 555px; }
        #textcol {  width: 100%; max-width: 600px; }
        h2 { margin: 1.3em 0 -0.4em 0; color: #ac0025; font-family: monospace; }
        #outsider {width: 500px; position: relative; left: 200px;}
    </style>
</head>

<body>

    <!-- Gallery 1 --------------------------------------------> 
    
    <section class="gallery ssg fs vipssg">
        <h2>Gallery #1 (vip):</h2><br clear="all">
        <a href='https://roman-flossler.github.io/StoryShowGallery/photos/its-time.jpg'  data-author="photo by Flor">
            <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_its-time.jpg" 
            alt="It's time! For a photo shoot of course." />
        </a>
        <a href="https://roman-flossler.github.io/StoryShowGallery/photos/on-the-hook.jpg" data-author="photo by Flor">
            <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg" alt="" />
        </a>
        <a href='https://roman-flossler.github.io/StoryShowGallery/photos/engine-room.jpg'>
            <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engine-room.jpg" alt="" />
        </a>
        <a href='https://roman-flossler.github.io/StoryShowGallery/photos/fifth-element.jpg' class="third">
            <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_fifth-element.jpg" 
            alt="Inspired by The Fifth Element - cult sci-fi movie with Bruce Willis and Milla Jovovich" />
        </a>
        <br clear='all'/>
    </section>
    

    <div id="textcol">

        <!-- Gallery 2 --------------------------------------------> 
        <h2>Gallery #2:</h2><br clear="all">
        <p class="ssg ssglight" >    
            <a href='https://roman-flossler.github.io/StoryShowGallery/photos/massive-pink-rabbit-maneater.JPG'>
                &#128048; Massive pink rabbit man&#x2011;eater</a> - a text link to a photo. <br>
            <a href="https://roman-flossler.github.io/StoryShowGallery/photos/lombok-bangkang-cave.jpeg" target="_blank">
                Enlightment inside Bankang cave</a> <br>
            <a href='some-nice-image.JPEG' target="_blank">	&#128279; 
                A broken link - You will notice it before site visitors do</a><br> 
            <a target="_blank" href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg" class="nossg">
                🚫 link with nossg class, image will open into new tab</a>
        </p>
        
        <!-- SSG.run examples --------------------------------------------> 
        <h2>SSG.run method examples:</h2><br clear="all">
        <code onclick="SSG.run( { imgs: iceland, fs:true, initImgID: 1 });">
            <a> » SSG.run( { imgs: iceland, fs:true, initImgID: 1 }); </a>            
        </code><br>
        
        <code onclick="SSG.run( { 
            imgs: [ { href: 'https://www.faroeislands.io/photos/sorvagsvatn-lake.jpg', 
                    alt: 'Trælanípa Cliff - in Viking age slaves were pushed off the cliff.' } ], imgsPos:'start', initImgID: 4 });">
        <!-- The initImgID parameter respects .ssg class and shows only pictures from the gallery related to initImgID picture  -->
        <a>» SSG.run( { imgs: [ { href: 'traelanipa.jpg', alt: 'Trælanípa Cliff' } ], imgsPos:'start', initImgID: 4 });</a>        
        </code><br>
                
        <code onclick="SSG.run({ initImgID: 4, cfg: { scrollDuration: 999, theme:'black', watermarkText: '🌋 Blackened'}});">
            <a>» SSG.run({ initImgID: 4, cfg: { scrollDuration: 999, theme:'black', watermarkText: '🌋 Blackened'}});</a>
        </code>

        <h2>Outsider</h2><br clear="all">
            <!-- This image isn't inside in any gallery, but it will display together with the first gallery because of the vipssg class -->
            <a  href="https://roman-flossler.github.io/StoryShowGallery/photos/in-the-center.jpg" data-author="photo by Flor" class="fs">
                <img id="outsider" src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_in-the-center.jpg" 
                alt="I like steampunk style, so this is my dream place for shooting."  /></a>
    </div>



    <!-- ssg.css goes before body tag -->
    <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.js"> </script>
    
    <script>
        // after loading ssg.js you can override default settings inside ssg.js and customize the gallery:
        // the complete list of possible settings: https://roman-flossler.github.io/StoryShowGallery/#SSGconfig
        
        SSG.cfg.fileToLoad = 'https://roman-flossler.github.io/StoryShowGallery/example/ssg-loaded.html';  // html file (signpost) to load behind the gallery
        SSG.cfg.watermarkText = 'ꐠ Story Show Gallery';  // watermark - logo
        SSG.cfg.watermarkFontSize = 18;        

        // example of SSG events, they are part of the configuration. This example writes gallery's stats into JS console
        var counter = 0;
        var status;
        var signpostReached = false;
        console.log('A little statistics made via SSG events and a user functions:');
        SSG.cfg.onGalleryStart = function(data) {
            console.log('----------');
            console.log( data.imgCount + ' images in the gallery with ID '+ data.GalleryId + '. Starting with image: ' + data.imgName + ' id: ' + data.imgPageId );
        };
        SSG.cfg.onImgChange = function(data) { counter++; };
        SSG.cfg.onBeyondGallery = function(data) { if(data) { signpostReached = true; status = 'on a signpost' } else { status = 'in a void' }  };
        SSG.cfg.onGalleryExit = function(data) {
            console.log( counter + ' images' + ( signpostReached ? ' & signpost ' : ' ') + 'viewed. ' + 'Ended ' + ( data.imgName ? 'with image: ' + data.imgName : status ) );
            counter = 0;
            signpostReached = false;
        };

            // definition of Iceland image gallery - it is an array of objects
        iceland = [];

        iceland[ 0 ] = {
            href: 'https://roman-flossler.github.io/StoryShowGallery/photos/reynisdrangar-black-beach.jpg',
            alt: 'Black beach Reynisfjara with Reynisdrangar rocks. There are sneaker waves which can easily pull you off into the sea.'
        };
        iceland[ 1 ] = {
            href: 'https://roman-flossler.github.io/StoryShowGallery/photos/Seljalandsfoss.jpg',
            alt: 'Northern lights behind Seljalandsfoss waterfall',
            author: 'photo by Flor'
        };
        iceland[ 2 ] = {
            href: 'https://roman-flossler.github.io/StoryShowGallery/photos/iceland-horses.jpg'
        };

     </script>

</body>
</html>
